119WEB培训基础+晋级班 第二期课表及费用
HTTP (4课)
1.	HTTP所处通信协议层级和规定范围
2.	浏览器请求和服务器响应构成及特点
3.	了解常用WEB服务器(iis,tomcat,apache,nginx等)
HTML (12课)
超文本 标记语言 (Hyper Text Markup Language)
•	HTML基础结构
•	HTML标签 /<(\w+)>(.*?)(<\/\1>)?/
o	常用标签
o	布局标签
o	表单标签
•	HTML属性 /<(\w+)\s*([\w-]+\="[^"]*"\s*)*>(.*?)(<\/\1>)?/i
o	4个通用属性
o	表单标签属性
o	特殊功能属性
o	自定义属性
•	HTML实体和符号
o	实体
o	符号
•	XHTML和HTML /<(\w+)\s*([\w-]+\="[^"]*"\s*)*>(.*?)(<\/\1>)/
o	no html, but xhtml
o	HTML验证: http://validator.w3.org/
•	HTML和XML /<([:\w\-]+)>(.*?)(<\/\1>)/
o	从超文本的标记 到 可扩展标记语言
o	可以做网页的 数据传输格式 ( ? )
•	markdown

o	基本语法
o	markdown扩展
•	ASP/JSP/PHP
CSS (12课)
层叠样式表 (Cascading Style Sheets)
•	CSS基础语法和引入格式 /[.#*\s,+:\-\w]+\{([\w-]+\:[^;]+;+)*\}/
•	CSS样式定义
•	CSS定位
•	CSS选择器
•	CSS层叠次序和优先级
•	IE滤镜基础知识
•	IE浏览器使用css表达式引入脚本( expression && behavior )
•	#实例( css多级联动菜单 )
•	更多的CSS功能: CSS3
o	扩展选择器
o	media-query
o	transform
o	animation
•	CSS关联HTML优化验证: http://jigsaw.w3.org/css-validator/
•	LESS、SASS
•	压缩, 编码
•	#实例( 响应式动态页面 )
JavaScript (30课)
JavaScript 是一种轻量级的编程语言。
•	ECMAScript (12课)
o	基本语法 (任何编程语言的基本语法，都是不涉及平台和实际应用功能的)
	变量定义和表达式
	数值运算、字符串运算、比较运算、逻辑运算等
	各种全局对象的显式定义
	条件、循环和分支
	递归典型案例以及实现要素( 结束标志 + 可递归算法 )
	关键字和保留字
	#练习( 简单排序算法的原理及实现 )
	JSON
	JS秘密花园
o	全局对象
o	全局方法
o	面向对象(封装、继承、多态)
o	#实例( 面向对象应用实例 )
•	BOM (4课)
o	Window
o	Navigator
o	Screen
o	History
o	Location
•	HTML-DOM && XML-DOM (8课)
o	DOM的选择,获取,遍历 (扩展了解:xPath/xQuery)
o	DOM操作: 删除、创建、克隆、替换、改变、添加
o	XML-DOM对象属性的继承( 浏览器差异 )
o	HttpRequest
o	DOM的attributes操作
o	HTML-DOM的css操作
•	浏览器javascript加载/执行基本特点
•	#练习( 星级评分☆☆☆☆☆ )
•	#练习( 模拟下拉框 )
•	#实例( windows计算器 )
jQuery (30课)
浏览器上面最流行的一套javascript方法库
•	jQuery对象
•	jQuery的类扩展和原型扩展
•	Sizzle(jQuery选择器)
•	jQuery事件绑定和事件代理的实现原理和注意事项 *【this】和【$(this)】
•	jQuery的属性操作、css操作 && data数据绑定
•	jQuery.ajax
•	jQuery.fn.animate
•	jQuery基本实现原理讲解 wfQuery
•	#实例( 简单俄罗斯方块 )
•	#扩展( 基于jQuery的表单验证 )
nodejs (12课)
•	服务端开发和前端开发差异
•	nodejs 环境安装测试
•	nodejs 模块查询规范
•	npm 常用操作
•	常用nodejs模块
•	发布自己的包到npm仓库
•	构建自己的node服务器: f2e-server
模块化和构建 (8课)
•	什么是模块化? 为什么需要模块化。
•	nodejs的CMD && requirejs的AMD。
•	前端构建解决那些问题？
•	工具化/流程化的前端构建。
HTML5新技术尝试 (8-12课)
•	audio-video
•	FormData-ajax2.0
•	数据通信相关
o	websocket
o	server-sent
•	本地存储相关
o	Application Cache
o	Storage (IE-userData)
o	WebSQL
o	indexDB
•	SVG-VML Raphsel.js ( SVG & VML 兼容类库)
•	Canvas-xCanvas Zrender.js ( canvas & xcanvas 兼容类库 )
•	其他
o	webworker
o	location
o	系统API调用 - 光感/重力感应等

线下听课费用安排：
全部课程：基础+晋级=20天课程 价格4980 
基础：Html+css=5天课程 价格1245
晋级：js+jq+nodejs等=15天课程 价格3735

购买视频价格：20天培训内容视频 价格：3000

上课时间：
2015年5月16号上午 10:00-12:00 试听课

2015年5月23号 9:30-11:30 13:00-16:00
2015年5月30号 9:30-11:30 13:00-16:00
2015年6月6号  9:30-11:30 13:00-16:00
2015年6月13号 9:30-11:30 13:00-16:00
2015年6月27号 9:30-11:30 13:00-16:00
2015年7月4号  9:30-11:30 13:00-16:00
2015年7月11号 9:30-11:30 13:00-16:00
2015年7月18号 9:30-11:30 13:00-16:00
2015年7月25号 9:30-11:30 13:00-16:00
2015年8月1号  9:30-11:30 13:00-16:00
2015年8月8号  9:30-11:30 13:00-16:00
2015年8月15号 9:30-11:30 13:00-16:00
2015年8月22号 9:30-11:30 13:00-16:00
2015年8月29号 9:30-11:30 13:00-16:00
2015年9月5号 9:30-11:30 13:00-16:00（停课一次，总课程顺延）
2015年9月12号 9:30-11:30 13:00-16:00
2015年9月19号 9:30-11:30 13:00-16:00
2015年10月17号 9:30-11:30 13:00-16:00
2015年10月24号 9:30-11:30 13:00-16:00
2015年10月31号 9:30-11:30 13:00-16:00
2015年11月7号 9:30-11:30 13:00-16:00

2015年6月20号 端午节，停课一次
2015年9月26号 中秋前一天，停课一次

购买视频及培训相关咨询qq：47935982
